/* ------------------- Homepage ------------------- */

/* Makes images fully responsive */
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: bottom;
}

#carousel-margin {
  margin-bottom: 20px;
}

/* Carousel Styling */
.carousel-caption {
  background-color: rgba(0,0,0,.5);
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 0px 25px;
  text-align: left;
  font-family: 'antwerpen_tall';
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 20px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}

.carousel-control>.fa {
  display: block;
  position: absolute;
  top: 50%;
  width: 100%;
}

@media screen and (max-width: 767px) and (min-width: 501px) {
  .img-responsive,
  .thumbnail > img,
  .thumbnail a > img,
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    height: 300px;
  }
}

@media screen and (max-width: 500px) {
  .img-responsive,
  .thumbnail > img,
  .thumbnail a > img,
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    height: 250px;
  }
  .carousel-indicators {
    padding-bottom: 10px;
  }
  .carousel-caption {
    padding-left: 5px;
  }
  .carousel-caption h2 {
    font-size: 20px;
  }

  .carousel-control fa {
    top: 44%;
  }
}



.tabs {
  font-family: 'antwerpen_sun300';
  font-size: 16px;
  padding: 0;
  width: 100%;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  display: flex;
  flex-flow: row nowrap;
  border-bottom: 1px solid #CF0036
}
.tabs > li {
  transition-duration: .25s;
  list-style: none;
  text-align: center;
  padding: 20px 20px 25px 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: black;
  flex: 1;
}
.tabs > li:before {
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 120%;
  top: 0;
  left: 0;
  background-color: #CF0036;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition-duration: .25s;
  border-radius: 5px 5px 0 0;
}
.tabs > li:hover:before {
  border-radius: 0;
  -webkit-transform: translateY(70%);
  transform: translateY(70%);
}
.tabs > li.active {
  color: white;
}
.tabs > li.active:before {
  border-radius: 0;
  transition-duration: .5s;
  background-color: #CF0036;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.tab__content {
  padding: 0;
}
.tab__content > li {
  display: none;
  list-style: none;
}
.content__wrapper {
  padding-top: 15px;
  display: flex;
  flex-flow: row nowrap;
}
.content__wrapper h4 {
  font-family: 'antwerpen_regular';
}
.content__wrapper a {
  flex: 1;
  color: black;
}
.content__wrapper a:hover {
  text-decoration: none;
}
.content__wrapper a img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: bottom;
}

@media screen and (max-width: 767px) {
  .content__wrapper {
    flex-flow: column nowrap;
  }
  .content__wrapper a {
    padding-bottom: 15px;
  }

  .tabs {
    flex-flow: column nowrap;
  }
  .tabs li {
    padding: 10px 20px 10px 20px;
  }
}