/* ANTWERPEN REGULAR */
@font-face {
  font-family: 'antwerpen_regular';
  src: url('../fonts/webfonts/regular/Antwerpen-Regular.woff') format("woff");
}

@font-face {
  font-family: 'antwerpen_regular';
  src: url('../fonts/webfonts/regular/Antwerpen-Regular.eot');
}

@font-face {
  font-family: 'antwerpen_regular';
  src: url('../fonts/webfonts/regular/Antwerpen-Regular.svg#Antwerpen-Regular') format("svg");
}


/* ANTWERPEN TALL */
@font-face {
  font-family: 'antwerpen_tall';
  src: url('../fonts/webfonts/tall/AntwerpenTall-Tall.woff') format("woff");
}

@font-face {
  font-family: 'antwerpen_tall';
  src: url('../fonts/webfonts/tall/AntwerpenTall-Tall.eot');
}

@font-face {
  font-family: 'antwerpen_tall';
  src: url('../fonts/webfonts/tall/AntwerpenTall-Tall.svg#AntwerpenTall-Tall') format("svg");
}


/* ANTWERPEN SMALLCAPS */
@font-face {
  font-family: 'antwerpen_smallCaps';
  src: url('../fonts/webfonts/smallCaps/AntwerpenSmallCaps-Regular.woff') format("woff");
}

@font-face {
  font-family: 'antwerpen_smallCaps';
  src: url('../fonts/webfonts/smallCaps/AntwerpenSmallCaps-Regular.eot');
}

@font-face {
  font-family: 'antwerpen_smallCaps';
  src: url('../fonts/webfonts/smallCaps/AntwerpenSmallCaps-Regular.svg#AntwerpenSmallCaps-Regular') format("svg");
}


/* ANTWERPEN SUN 500 */
@font-face {
  font-family: 'antwerpen_sun500';
  src: url('../fonts/webfonts/sun/SunAntwerpen_500/SunAntwerpen_500.woff') format('woff');
}

@font-face {
  font-family: 'antwerpen_sun500';
  src: url('../fonts/webfonts/sun/SunAntwerpen_500/SunAntwerpen_500.eot');
}

@font-face {
  font-family: 'antwerpen_sun500';
  src: url('../fonts/webfonts/sun/SunAntwerpen_500/SunAntwerpen_500.svg#SunAntwerpen_500') format('svg');
}


/* ANTWERPEN SUN 300 */
@font-face {
  font-family: 'antwerpen_sun300';
  src: url('../fonts/webfonts/sun/SunAntwerpen_300/SunAntwerpen_300.woff') format('woff');
}

@font-face {
  font-family: 'antwerpen_sun300';
  src: url('../fonts/webfonts/sun/SunAntwerpen_300/SunAntwerpen_300.eot');
}

@font-face {
  font-family: 'antwerpen_sun300';
  src: url('../fonts/webfonts/sun/SunAntwerpen_300/SunAntwerpen_300.svg#SunAntwerpen_300') format('svg');
}





/* ------------------- General ------------------- */
body, html {
  height: 100%;
}

body {
  position: relative;
}

input[type="text"] {
  font-family: 'antwerpen_sun500';
}

.panel {
  border-radius: 0;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #CF0039;
}

.panel-heading {
  display: flex;
  justify-content: center;

  border-radius: 0;

  background-color: #CF0039!important;
  color: white!important;
}

.panel-heading h4 {
  font-family: 'antwerpen_regular';
}

label, input, p {
  font-family: 'antwerpen_sun300';
  font-size: 16px;
  border-radius: 0!important;
}





/* ------------------- Login page ------------------- */
#login button {
  font-family: 'antwerpen_sun';
  font-size: 16px;
  background-color: white;
  color: black;
  border: 1px solid #CF0039;
  transition: all 0.3s ease 0s;
  border-radius: 0;
}

#login button:hover {
  background-color: #CF0039;
  color: white;
  border-color: #CF0039;
}

#login_register ul {
  padding: 0;
  list-style-type: none;
}

#login_register ul li {
  font-family: 'antwerpen_sun300';
  font-size: 16px;
}

#login_register ul li a {
  font-family: 'antwerpen_sun';
  font-size: 16px;
  background-color: white;
  color: black;
  border: 1px solid #CF0039;
  transition: all 0.3s ease 0s;
  border-radius: 0;
  margin-top: 15px;
}

#login_register ul li a:hover {
  background-color: #CF0039;
  color: white;
  border-color: #CF0039;
}





/* ------------------- Login page ------------------- */
#register button {
  font-family: 'antwerpen_sun';
  font-size: 16px;
  background-color: white;
  color: black;
  border: 1px solid #CF0039;
  transition: all 0.3s ease 0s;
  border-radius: 0;
}

#register button:hover {
  background-color: #CF0039;
  color: white;
  border-color: #CF0039;
}





/* ------------------- Filters on project page ------------------- */
#filter form {
  display: flex;
  display: row nowrap;
  justify-content: space-around;
}

#filter form section {
  display: flex;
  flex-flow: column nowrap;
}

#filter form section h5 {
  font-family: 'antwerpen_tall';
  text-transform: uppercase;
}

#filter form section span input {
  margin-right: 10px!important;
}

#filter form section span label {
  color: black;
  font-family: 'antwerpen_sun300'; 
  font-weight: 500;
}

#filter button {
  font-family: 'antwerpen_sun500';
  font-size: 16px;
  background-color: white;
  border: 1px solid #CF0036;
}

#filter button:hover {
  background-color: #CF0036;
  color: white;
}

@media screen and (max-width: 625px) {
  #filter form {
    flex-direction: column;
  }
  #filter form section:first-child {
    margin-bottom: 10px;
  }
  #filter form section:last-child {
    margin-top: 10px; 
  }
}

#checkbox_renovatie:checked + #label_renovatie {
  color: #CF0039;
}

#checkbox_heraanleg:checked + #label_heraanleg {
  color: #CF0039;
}

#checkbox_opknapwerk:checked + #label_opknapwerk {
  color: #CF0039;
}

#checkbox_mening:checked + #label_mening {
  color: #CF0039;
}

#checkbox_afbraak:checked + #label_afbraak {
  color: #CF0039;
}

#checkbox_opbouw:checked + #label_opbouw {
  color: #CF0039;
}

#checkbox_0:checked + #label_0 {
  color: #CF0039;
}

#checkbox_100:checked + #label_100 {
  color: #CF0039;
}

#checkbox_1000:checked + #label_1000 {
  color: #CF0039;
}





/* ------------------- Projects on project page ------------------- */
#projects_list {
  height: 100%;
  display: flex;
  flex-flow: column wrap;
}

#projects_list section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-bottom: 20px;
}

#projects_list section .image {
  flex: 6;
  height: 100%;
  margin-right: 10px;
}

#projects_list section .explanation {
  flex: 6;
}

#projects_list section p:last-child {
  margin-bottom: 0; 
}

#projects_list section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

#projects_list>.project_section:nth-child(even)>.image {
  order: 2;
}

#projects_list>.project_section:nth-child(even)>.explanation {
  order: 1;
}

@media screen and (max-width: 625px) {
  #projects_list section {
    flex-flow: column nowrap;
    border-bottom: 1px solid lightgrey;
  }

  #projects_list>.project_section:nth-child(even)>.image {
    order: 1;
  }

  #projects_list>.project_section:nth-child(even)>.explanation {
    order: 2;
  }
}





/* ------------------- Project on individual project page ------------------- */
/* ------------------- Project on admin project page ------------------- */
#project form {
  display: flex;
  flex-flow: column nowrap;
}

#project form .main_info {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid lightgrey;
}

#project form .main_info .image {
  flex: 1;
}

#project form .main_info .image img {
  width: 100%;
}

#project form .main_info .info {
  display: flex;
  flex-flow: column wrap;
  flex: 1;
}

#project form .main_info .info ul {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
}

#project form .main_info .info ul:last-child {
  margin: 0;
}

#project form .main_info .info ul li input {
  border: none;
  background-color: inherit;
}

/*#project form .main_info .info ul li:first-child {
  min-width: 145px;
}*/

#project form .timeline_explanation {
  display: flex;
  flex-flow: row wrap;
}

#project form .timeline_explanation .timeline {
  flex: 6;
}

#project form .timeline_explanation .explanation {
  flex: 6;
}

#project form .timeline_explanation .explanation p {
  margin-left: 40px;
}

@media screen and (max-width: 767px) {
  #project form .main_info .image {
    margin-bottom: 15px;
  }
  #project form .main_info .info ul {
    padding: 0;
    flex-direction: column;
  }
  #project form .main_info .info ul li {
    min-width: 0px;
  }
}

/* Input fields add page */
#project form .main_info .admin ul li input {
  border: 1px solid grey;
  max-width: 150px;
}

@media screen and (max-width: 767px) {
  #project form .main_info {
    flex-direction: column;
    align-items: flex-start;
  }
  #project form .main_info .image img {
    min-width: 0;
  }
  #project form .timeline_explanation {
    flex-flow: column nowrap;
  }
  #project form .timeline_explanation .timeline{
    margin-bottom: 15px;
  }

  #project form .timeline_explanation .explanation p {
    margin-left: 0;
  }
}





/* ------------------- Admin list page ------------------- */
.admin_list {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
  border-left: 1px solid #8d9092;
  border-right: 1px solid #8d9092;
  border-bottom: 1px solid #8d9092;
  font-family: 'antwerpen_sun300';
  font-size: 16px;
}

.admin_list>.image {
  flex: 1;
}

.admin_list>.image img {
  width: 100%;
}

.admin_list>.titel {
  flex: 3;
  padding-left: 20px;
}

.admin_list>.btn_aanpassen {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.admin_list>.btn_aanpassen a,
.addProject a {
  font-family: 'antwerpen_sun300';
  font-size: 16px;
  background-color: white;
  color: black;
  border: 1px solid #CF0039;
  transition: all 0.3s ease 0s;
  border-radius: 0;
}

.admin_list>.btn_aanpassen a:hover,
.addProject a:hover {
  background-color: #CF0039;
  color: white;
  border-color: #CF0039;
}

@media screen and (max-width: 625px) {
  .admin_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .admin_list>.btn_aanpassen {
    display: flex;
    justify-content: flex-start;
  }
  .admin_list>.titel {
    padding: 0;
  }
}

.addProject {
  display: flex;
  justify-content: center;
}





/* ------------------- Errors when loggin in ------------------- */
.has-error .control-label,
.has-error .help-block,
.has-error .form-control-feedback {
  color: black;
  border-color: #CF0039;
}

.has-error .help-block strong {
  font-weight: normal;
}

.fa-exclamation-triangle {
  color: #CF0039;
}