/* ANTWERPEN REGULAR */
@font-face {
  font-family: 'antwerpen_regular';
  src: url('../fonts/webfonts/regular/Antwerpen-Regular.woff') format("woff");
}

@font-face {
  font-family: 'antwerpen_regular';
  src: url('../fonts/webfonts/regular/Antwerpen-Regular.eot');
}

@font-face {
  font-family: 'antwerpen_regular';
  src: url('../fonts/webfonts/regular/Antwerpen-Regular.svg#Antwerpen-Regular') format("svg");
}


/* ANTWERPEN TALL */
@font-face {
  font-family: 'antwerpen_tall';
  src: url('../fonts/webfonts/tall/AntwerpenTall-Tall.woff') format("woff");
}

@font-face {
  font-family: 'antwerpen_tall';
  src: url('../fonts/webfonts/tall/AntwerpenTall-Tall.eot');
}

@font-face {
  font-family: 'antwerpen_tall';
  src: url('../fonts/webfonts/tall/AntwerpenTall-Tall.svg#AntwerpenTall-Tall') format("svg");
}


/* ANTWERPEN SMALLCAPS */
@font-face {
  font-family: 'antwerpen_smallCaps';
  src: url('../fonts/webfonts/smallCaps/AntwerpenSmallCaps-Regular.woff') format("woff");
}

@font-face {
  font-family: 'antwerpen_smallCaps';
  src: url('../fonts/webfonts/smallCaps/AntwerpenSmallCaps-Regular.eot');
}

@font-face {
  font-family: 'antwerpen_smallCaps';
  src: url('../fonts/webfonts/smallCaps/AntwerpenSmallCaps-Regular.svg#AntwerpenSmallCaps-Regular') format("svg");
}


/* ANTWERPEN SUN 500 */
@font-face {
  font-family: 'antwerpen_sun500';
  src: url('../fonts/webfonts/sun/SunAntwerpen_500/SunAntwerpen_500.woff') format('woff');
}

@font-face {
  font-family: 'antwerpen_sun500';
  src: url('../fonts/webfonts/sun/SunAntwerpen_500/SunAntwerpen_500.eot');
}

@font-face {
  font-family: 'antwerpen_sun500';
  src: url('../fonts/webfonts/sun/SunAntwerpen_500/SunAntwerpen_500.svg#SunAntwerpen_500') format('svg');
}


/* ANTWERPEN SUN 300 */
@font-face {
  font-family: 'antwerpen_sun300';
  src: url('../fonts/webfonts/sun/SunAntwerpen_300/SunAntwerpen_300.woff') format('woff');
}

@font-face {
  font-family: 'antwerpen_sun300';
  src: url('../fonts/webfonts/sun/SunAntwerpen_300/SunAntwerpen_300.eot');
}

@font-face {
  font-family: 'antwerpen_sun300';
  src: url('../fonts/webfonts/sun/SunAntwerpen_300/SunAntwerpen_300.svg#SunAntwerpen_300') format('svg');
}





/* ------------------- General ------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

input[type="text"] {
  font-family: 'antwerpen_sun500';
}

.panel {
  border-radius: 0;
  border-bottom: 1px solid #CF0039;
}

.panel-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

  border-radius: 0;

  background-color: #CF0039!important;
  color: white!important;
}

.panel-heading h4 {
  font-family: 'antwerpen_regular';
}

label, input, p, a {
  font-family: 'antwerpen_sun300';
  font-size: 16px;
  border-radius: 0!important;
}





/* ------------------- Login page ------------------- */
#login button {
  font-family: 'antwerpen_sun300';
  font-size: 16px;
  background-color: #CF0036;
  color: white;
  border: 1px solid #CF0039;
  border-radius: 0;
}

#login button:hover {
  background-color: white;
  color: black;
  border-color: #CF0039;
}

#login_register ul {
  padding: 0;
  list-style-type: none;
}

#login_register ul li {
  font-family: 'antwerpen_sun300';
  font-size: 16px;
}

#login_register ul li a {
  font-family: 'antwerpen_sun300';
  font-size: 16px;
  background-color: #CF0036;
  color: white;
  border: 1px solid #CF0039;
  border-radius: 0;
  margin-top: 15px;
}

#login_register ul li a:hover {
  background-color: white;
  color: black;
  border-color: #CF0039;
}





/* ------------------- Login page ------------------- */
#register button {
  font-family: 'antwerpen_sun300';
  font-size: 16px;
  background-color: #CF0036;
  color: white;
  border: 1px solid #CF0039;
  border-radius: 0;
}

#register button:hover {
  background-color: white;
  color: black;
  border-color: #CF0039;
}





/* ------------------- Filters on project page ------------------- */
#filter form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: row nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#filter form section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
}

#filter form section h5 {
  font-family: 'antwerpen_tall';
  text-transform: uppercase;
}

#filter form section span input {
  margin-right: 10px!important;
}

#filter form section div label {
  color: black;
  font-family: 'antwerpen_sun300'; 
  font-weight: 500;
}

#filter button {
  font-family: 'antwerpen_sun500';
  font-size: 16px;
  background-color: #CF0036;
  border: 1px solid #CF0036;
  color: white;
  border-radius: 0;
}

#filter button:hover {
  background-color: white;
  color: black;
}

@media screen and (max-width: 625px) {
  #filter form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #filter form section:first-child {
    margin-bottom: 10px;
  }
  #filter form section:last-child {
    margin-top: 10px; 
  }
}





/* ------------------- Projects on project page ------------------- */
#projects_list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around
}

#projects_list section {
  margin: 5px;
  flex: 4;
  min-width: 280px;
  height: 280px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.10), 0 4px 6px rgba(0,0,0,0.23);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

#projects_list section .image {
  position: relative;
  width: 100%;
}

#projects_list section .image h4 {
  position: absolute;
  top: 85px;
  left: 0;
  width: 100%;
  padding: 10px 0px 10px 10px;  
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

#projects_list section .image h4 span {
  color: white;
  font-family: 'antwerpen_sun500';
  font-size: 25px;
}

#projects_list section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

#projects_list section:hover img,
#projects_list section:hover .image h4 {
  -webkit-transform: scale(0.99);
  transform: scale(0.99);
}

#projects_list section:hover {
  box-shadow: none;
}

@media screen and (max-width: 625px) {
  #projects_list {
    flex-flow: column nowrap;
    align-items: center;
  } 
  #projects_list section {
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  #projects_list {
    justify-content: space-between;
  }
}





/* ------------------- Project on individual project page ------------------- */
/* ------------------- Project on admin project page ------------------- */
#project form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
}

#project form .main_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid lightgrey;
}

#project form .question {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid lightgrey;
}

#project form .question .button {
  text-align: center;
}

#project form .question .button a {
  border: 1px solid #CF0036;
  background-color: #CF0036;
  color: white;
  width: 20%;
  font-size: 20px;
}

#project form .question .button a:hover {
  background-color: white;
  color: black;
}

#project form .question p {
  text-align: center;
  margin: 0;
  font-family: 'antwerpen_sun500';
  font-size: 20px;
}

#project textarea {
  width: 100%;
  font-family: 'antwerpen_sun300';
  font-size: 16px;
}

#project .timeline_explanation select {
  font-family: 'antwerpen_sun500';
}

.admin .timeline {
  cursor: pointer;
}

#project form .main_info .image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#project form .main_info .image img {
  width: 100%;
}

#project form .main_info .info {
  display: flex;
          flex-direction: column;
          flex: 1;
}

#project form .main_info .info ul {
  margin: 0;
}

#project form .main_info .info ul li {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  margin-bottom: 15px;
}
#project form .main_info .info ul li:last-child {
  margin-bottom: 0px;
}

#project form .main_info .info ul li input {
  border: none;
  background-color: inherit;
}

#project form .main_info .info ul li label {
  margin: 0;
}

#project form .main_info .info ul li label:first-child {
  min-width: 145px;
}

#project .timeline_explanation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid lightgrey;
}

#project .timeline_explanation .timeline {
  -webkit-box-flex: 12;
      -ms-flex: 12;
          flex: 12;
}

#project .timeline_explanation .explanation {
  -webkit-box-flex: 12;
      -ms-flex: 12;
          flex: 12;
}

#project .timeline_explanation .explanation p {
  margin-left: 40px;
  margin-bottom: 0;
}

#project .comments {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;  
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}

#project .comments h4 {
  font-family: 'antwerpen_regular';
  color: white;
  background-color: #CF0036;
  padding: 15px;
  margin-top: 0;
}

#project .comments .comment_section {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid lightgrey;
}

#project .comments .comment_section h5 {
  font-family: 'antwerpen_tall';
  font-size: 15px;
}

#project .comments .comment_section p i {
  margin-right: 15px;
}

#project .comments button {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'antwerpen_sun300';
  border: 1px solid #CF0036;
  background-color: #CF0036;
  color: white;
  font-size: 20px;
}

#project .comments button:hover {
  background-color: white;
  color: black;
}

#project .comments textarea {
  font-family: 'antwerpen_sun300';
  font-size: 16px;
}

#project .comments button {
  font-family: 'antwerpen_sun300';
  border: 1px solid #CF0036;
  background-color: #CF0036;
  color: white;
  font-size: 20px;
  border-radius: 0;
  margin: 10px 0 10px 0;
}

#project .comments button:hover {
  background-color: white;
  color: black;
}

li .form-group {
  width: 100%;
  font-family: 'antwerpen_sun500';
  color: #555;
}

#project .form-group {
  padding: 0;
  margin: 0;
}

#project .form-group input {
  padding: 0;
  margin: 0;
}

#project h4 .form-group input {
  color: white;
  font-family: 'antwerpen_regular';
  text-align: center;
}

.admin .timeline_explanation .explanation {
  margin-left: 15px;
}

@media screen and (max-width: 767px) {
  #project form .main_info {
    flex-direction: column;
    align-items: flex-start;
  }
  #project form .main_info .image img {
    min-width: 0;
  }
  #project .timeline_explanation {
    flex-flow: column nowrap;
  }
  #project .timeline_explanation .timeline{
    margin-bottom: 15px;
  }
  #project .timeline_explanation .explanation p {
    margin-left: 0;
  }
  #project form .main_info .image {
    margin-bottom: 15px;
  }
  #project form .main_info .info {
    width: 100%;
  }
  #project form .main_info .info ul {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  #project form .main_info .info ul li label {
    min-width: 50px;
  }
  .admin .timeline_explanation .explanation {
    margin: 0;
  }
}







/* ------------------- Admin list page ------------------- */
.admin_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  margin-bottom: 20px;
  border-left: 1px solid #8d9092;
  border-right: 1px solid #8d9092;
  border-bottom: 1px solid #8d9092;
  font-family: 'antwerpen_sun300';
  font-size: 16px;
}

.admin_list>.image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.admin_list>.image img {
  width: 100%;
}

.admin_list>.titel {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  padding-left: 20px;
}

.admin_list>.btn_aanpassen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.admin_list>.btn_aanpassen a,
.addProject a {
  font-family: 'antwerpen_sun300';
  font-size: 16px;
  background-color: #CF0036!important;
  color: white!important;
  border: 1px solid #CF0039;
  border-radius: 0;
}

.admin_list>.btn_aanpassen a:hover,
.addProject a:hover {
  background-color: white!important;
  color: black!important;
  border-color: #CF0039;
}

@media screen and (max-width: 625px) {
  .admin_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .admin_list>.btn_aanpassen {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .admin_list>.titel {
    padding: 0;
  }
}

.addProject {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}





/* ------------------- Errors when loggin in ------------------- */
.has-error .control-label,
.has-error .help-block,
.has-error .form-control-feedback {
  color: black;
  border-color: #CF0039;
}

.has-error .help-block strong {
  font-weight: normal;
}

.fa-exclamation-triangle {
  color: #CF0039;
}