#timeline .timeline-item:after,
#timeline .timeline-item:before {
  content: '';
  display: block;
  width: 100%;
  clear: both;
}

#timeline {
  margin: 0 0 0 15px;
  position: relative;
  padding: 0 10px;
  padding-right: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#timeline:before {
  content: "";
  width: 3px;
  height: 100%;
  background: #CF0036;
  top: 0;
  position: absolute;
}

#timeline:after {
  content: "";
  clear: both;
  display: table;
  width: 100%;
}

#timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}

#timeline .timeline-item .timeline-icon {
  background: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  overflow: hidden;
  margin-left: -23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #CF0036;
}

#timeline .timeline-item .timeline-icon .fa {
  font-size: 25px;
  color: black;
}

#timeline .timeline-item .timeline-content h4 {
  padding: 15px 15px 15px 50px;
  background: white;
  color: black;
  margin: -20px -20px 0 -20px;
  font-family: 'antwerpen_regular';
  border-top: 1px solid #CF0036;
  border-right: 1px solid #CF0036;
  border-bottom: 1px solid #CF0036;
}

#timeline .timeline-item .timeline-content.right {
  padding: 20px;
  padding-bottom: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#timeline .timeline-item.selected .timeline-icon {
  background-color: #CF0036;
}
#timeline .timeline-item.selected .timeline-icon .fa {
  background-color: #CF0036;
  color: white;
}
#timeline .timeline-item.selected .timeline-content h4 {
  background-color: #CF0036;
  color: white;
}

@media screen and (max-width: 767px) {
  #timeline {
    margin-left: 25px;
    padding: 0px;
  }
  #timeline:before {
    left: 0;
  }
  #timeline .timeline-item .timeline-content:before,
  #timeline .timeline-item .timeline-content.right:before {
    left: 12%;
    margin-left: -6px;
    border-left: 0;
    border-right: 7px solid #CF0036;
  }
  #timeline .timeline-item .timeline-icon {
    left: 0;
  }
}